.main{
    height: 100vh;
    display: flex;
    justify-content: center;
}

.card:hover{
    transform: rotateY(-180deg);
    transition: 2s;
    cursor: pointer;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    gap: 10px;
}
.card{
    width: 150px;
    height: 200px;
    background-color: #ccc;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    cursor: pointer;
}
@media (max-width: 768px){
    .main{
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .card:hover{
        transform: rotateY(-180deg);
        transition: 2s;
        cursor: pointer;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        gap: 10px;
    }
    .card{
        width: 90px;
        height: 130px;
        background-color: #ccc;
        text-align: center;
        line-height: 100px;
        font-size: 24px;
        cursor: pointer;
    }
}